# GitInsight

./: .gitignore  GitInsight.sln  LICENSE
.github/workflows/: ci.yaml
GitInsight/: Formatter.cs  GitInsight.csproj  GitInsightContextFactory.cs  GitRepoInsight.cs  IFormatter.cs  IGitRepoInsight.cs  Program.cs  Usings.cs
GitInsight.API/: WeatherForecast.cs
GitInsight.API/Controllers/: WeatherForecastController.cs
GitInsight.API/Properties/: launchSettings.json
GitInsight.Client.Tests/: CommitsTests.cs  GitInsight.Client.Tests.csproj  Usings.cs
GitInsight.Client.Tests/Pages/: CommitsTests.cs
GitInsight.Database/: Fork.cs  GitInsight.Database.csproj  GitInsightContext.cs  GitInsightContextFactory.cs  GitRepo.cs  UserDateCount.cs
GitInsight.Database/Migrations/: 20221124123902_InitialMigration.Designer.cs  20221124123902_InitialMigration.cs  20221124140501_DateTimeFix.Designer.cs  20221124140501_DateTimeFix.cs  GitInsightContextModelSnapshot.cs
GitInsight.Infrastructure/: AnalysisRepository.cs  Class1.cs  Core.cs  DBRepoInsight.cs  DateCount.cs  Extensions.cs  Formatter.cs  GitHubClient.cs  GitInsight.Infrastructure.csproj  GitInsightContext.cs  GitInsightContextFactory.cs  GitInsightRepoFactory.cs  GitInsightRepository.cs  GitRepo.cs  GitRepoInsight.cs  IAnalysisRepository.cs  IFormatter.cs  IGitInsightRepository.cs  IGitRepoInsight.cs  IInsightRepository.cs  ILocalGitRepoInsight.cs  InsightRepository.cs  User.cs  UserDateCount.cs  Usings.cs
GitInsight.Infrastructure/Migrations/: 20221104134853_InitialMigration.Designer.cs  20221104134853_InitialMigration.cs  GitInsightContextModelSnapshot.cs
GitInsight.Server.Tests/: GitInsight.Server.Tests.csproj  Usings.cs
GitInsight.Server.Tests/Controllers/: GitInsightControllerTests.cs
GitInsight.Tests/: DBRepoTests.cs  DatabaseFixture.cs  FormatterTests.cs  GitInsight.Tests.csproj  GitInsightTests.cs  GitRepoTests.cs  GitRepositoryIntegrationTests.cs  InsightRepositoryTests.cs  ProgramTest.cs  Usings.cs
GitInsight.WebApp/Client/: GitInsight.WebApp.Client.csproj  InputData.cs  Program.cs  _Imports.razor
GitInsight.WebApp/Client/Pages/: Commits.razor  CommitsCharts.razor  FetchData.razor  Forks.razor  Index.razor  UserData.razor  UserDataCharts.razor
GitInsight.WebApp/Client/Properties/: launchSettings.json
GitInsight.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
GitInsight.WebApp/Client/wwwroot/: index.html
GitInsight.WebApp/Client/wwwroot/css/: Styles.css  app.css
GitInsight.WebApp/Server/: GitInsight.WebApp.Server.csproj
GitInsight.WebApp/Server/Controllers/: GitInsightController.cs  WeatherForecastController.cs
GitInsight.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
GitInsight.WebApp/Server/Properties/: launchSettings.json
GitInsight.WebApp/Shared/: WeatherForecast.cs
docs/: Requirements.md  Week Two.docx
docs/UML/: GitInsightClassDiagram.drawio  GitInsightStateDiagram.drawio
src/GitInsight/: GitInsight.sln
