<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitInsight.Database\GitInsight.Database.csproj" />
    <ProjectReference Include="..\..\GitInsight.Infrastructure\GitInsight.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\GitInsight.WebApp.Client.csproj" />
  </ItemGroup>


</Project>
